Partlist exported from /data/Electronics/Projekte/ISP-FPC-Rx-Adapter/ISP-FPC-RX-Adapter_2.sch at 11/17/20 7:13 AM

Qty Value                                  Device                                 Package                Parts      Description                                       MF MPN     OC_FARNELL OC_NEWARK
2                                          C-EUC0805                              C0805                  C1, C2     CAPACITOR, European symbol                                                       
1                                          C-EUC1206                              C1206                  C3         CAPACITOR, European symbol                                                       
1                                          JP2E                                   JP2                    JP2        JUMPER                                                                           
2                                          LEDCHIP-LED0805                        CHIP-LED0805           L, LED2    LED                                                                              
3                                          R-EU_R0805                             R0805                  R1, R2, R3 RESISTOR, European symbol                                                        
1                                          S08P                                   S08P                   SV1        AMP MT CONNECTOR                                             unknown    unknown  
1                                          REG1117                                SOT223                 IC1        800mA and 1A Low Dropout (LDO) Positive Regulator    REG1117 1097566    14P6981  
3   B0520                                  DIODE-MELF-MLL41                       MELF-MLL41             D1, D2, D3 DIODE                                                                            
1   CH330N                                 CH330N                                 SOIC8                  U$3                                                                                         
1   ISP-FPC-RX                             ISP-FPC-RX                             ISP-FPC-RX             U$1                                                                                         
1   ISP_PROG_STECKERISP_PROG_WANNENSTECKER ISP_PROG_STECKERISP_PROG_WANNENSTECKER ISP_PROG_WANNENSTECKER U$2                                                                                         
1   MICRO_USB_B                            MICRO_USB_B                            MICRO_USB_B            U$4                                                                                         
